@import url("https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap");
.cards {
  border: 2px solid #000;
  height: 200px;
  width: 300px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  background: linear-gradient(135deg, #000080 0%, #8b879b 50%, #000080 100%);
  background-size: 200%;
  background-position: left;
  transition: background-position 0.4s ease, transform 0.1s ease;
  color: #D4AF37;
}
.cards h3 {
  grid-column: 1/3;
  height: 50%;
  background: linear-gradient(to right, #D4AF37 0%, #fff 50%, #D4AF37 100%);
  place-content: center;
  width: 100%;
  display: flex;
  align-items: center;
  color: #1c1c1c;
  font-size: 150%;
  font-weight: bolder;
}
.cards h4 {
  font-size: 120%;
}
.cards p {
  padding-bottom: 20px;
}

.cards:hover {
  background-position: right;
  transform: scale(120%);
  transition: 0.1s ease;
}

img {
  height: 100px;
  width: 100px;
  grid-row: span 3/5;
  grid-column: span 1/2;
}

h3 img {
  height: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  font-family: "Slabo 27px", serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  margin-bottom: 20px;
}

body {
  background-color: #87CEEB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.cards-container {
  height: fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/*# sourceMappingURL=main.css.map */
