@use 'variables'
@use 'theme'

.cards
    border: 2px solid #000
    height: 200px
    width: 300px
    border-radius: 20px

    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    place-items: center

    background: variables.$secondary-color-gradient
    background-size: 200%
    background-position: left
    transition: background-position 0.4s ease, transform 0.1s ease

    color: variables.$accent-color
    
    h3
        grid-column: 1/3
        height: 50%

        background: variables.$accent-color-gradient
        
        place-content: center
        width: 100%
        display: flex
        align-items: center
        color: variables.$text-color

        font-size: 150%
        font-weight: bolder

    h4
        font-size: 120%
    
    p
        padding-bottom: 20px

.cards:hover
    background-position: right
    transform: scale(120%)
    transition: .1s ease
        
.cards.light
    @import card-theme(variables.$light-theme-card-gradient, variables.$light-theme-text-color, variables.$light-theme-h3-gradient)