$primary-color: #87CEEB
$secondary-color: #000080
$accent-color: #D4AF37
$accent-color-gradient: linear-gradient(to right, #D4AF37 0%, #fff 50%, #D4AF37 100%)
$secondary-color-gradient: linear-gradient(135deg, #000080 0%, #8b879b 50%, #000080 100%)
$secondary-color-gradient-2: linear-gradient(135deg, #000080, #8b879b)
$text-color: #1c1c1c
$font-stack: Helvetica, sans-serif

$light-theme-card-gradient: linear-gradient(135deg, #ffffff 0%, #444444 50%, #ffffff 100%)
$light-theme-h3-gradient: linear-gradient(to right, #414040 0%, #fff 50%, #414040 100%)
$light-theme-text-color: #000
$light-theme-body-color: #e4f7ff
$light-theme-body-text-color: #000