@use 'cards'
@use 'image'
@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-stack
    font-family: "Slabo 27px", serif
    font-weight: 400
    font-style: normal

h1
    margin-bottom: 20px

body
    background-color: variables.$primary-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    height: 100vh
    width: 100vw

.cards-container
    height: fit-content
    width: fit-content

    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1rem

